# SpringBoot-Dubbo

./: .gitignore  LICENSE.txt  README.md  pom.xml
SQL/: springboot.sql  tcc.sql  tcc_account.sql  tcc_order.sql  tcc_stock.sql
api/: pom.xml
api-gateway-sentinel/: pom.xml
api-gateway-sentinel/src/main/java/cn/conque/provider/: ApiGatewayApplication.java
api-gateway-sentinel/src/main/resources/: application.yml
api-gateway-sentinel/src/test/java/cn/conque/: Test.java
api/src/main/java/cn/conque/api/entity/: User.java
api/src/main/java/cn/conque/api/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/cn/coinque/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/coinque/consumer/system/config/: InterceptorConfig.java  RedisConfig.java  RedisConfiguration.java
consumer/src/main/java/cn/coinque/consumer/system/controller/: MemberController.java  UserController.java
consumer/src/main/java/cn/coinque/consumer/system/exception/: GlobalExceptionHandler.java  JsonResult.java  NotAuthorizedException.java
consumer/src/main/java/cn/coinque/consumer/system/filter/: JwtFilter.java
consumer/src/main/java/cn/coinque/consumer/system/utils/: Audience.java  Constants.java  JwtHelper.java  RedisLockUtils.java  ResponseData.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/cn/coinque/consumer/: ConsumerApplicationTests.java  RedisLockApplicationTests.java
elasticsearch-rest-high-level-client/: README.md  pom.xml
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/: ElasticsearchApplication.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/common/: Result.java  ResultCode.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/contants/: ElasticsearchConstant.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/exception/: ElasticsearchException.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/model/: Person.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/service/: PersonService.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/service/base/: BaseElasticsearchService.java
elasticsearch-rest-high-level-client/src/main/java/com/xkcoding/elasticsearch/service/impl/: PersonServiceImpl.java
elasticsearch-rest-high-level-client/src/main/resources/: application.yml
elasticsearch-rest-high-level-client/src/test/java/com/xkcoding/elasticsearch/: ElasticsearchApplicationTests.java
hmily-demo-dubbo-account/: pom.xml
hmily-demo-dubbo-account-api/: pom.xml
hmily-demo-dubbo-account-api/src/main/java/cn/conque/hmily/demo/dubbo/account/api/dto/: AccountDTO.java  AccountNestedDTO.java
hmily-demo-dubbo-account-api/src/main/java/cn/conque/hmily/demo/dubbo/account/api/entity/: AccountDO.java
hmily-demo-dubbo-account-api/src/main/java/cn/conque/hmily/demo/dubbo/account/api/service/: AccountService.java
hmily-demo-dubbo-account/src/main/java/org/dromara/hmily/demo/dubbo/account/: DubboHmilyAccountApplication.java
hmily-demo-dubbo-account/src/main/java/org/dromara/hmily/demo/dubbo/account/ext/log/: CustomCoordinatorRepository.java
hmily-demo-dubbo-account/src/main/java/org/dromara/hmily/demo/dubbo/account/ext/serializer/: CustomSerializer.java
hmily-demo-dubbo-account/src/main/java/org/dromara/hmily/demo/dubbo/account/mapper/: AccountMapper.java
hmily-demo-dubbo-account/src/main/java/org/dromara/hmily/demo/dubbo/account/service/: AccountServiceImpl.java
hmily-demo-dubbo-account/src/main/resources/: application.yml
hmily-demo-dubbo-inventory/: pom.xml
hmily-demo-dubbo-inventory/src/main/resources/: application.yml  applicationContext.xml
hmily-demo-dubbo-order/: pom.xml
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/: DubboHmilyOrderApplication.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/controller/: OrderController.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/entity/: Order.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/enums/: OrderStatusEnum.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/mapper/: OrderMapper.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/service/: OrderService.java  PaymentService.java
hmily-demo-dubbo-order/src/main/java/org/dromara/hmily/demo/dubbo/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
hmily-demo-dubbo-order/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/conque/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/main/resources/templates/: index.html
provider/src/test/java/cn/conque/provider/: ProviderApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/conque/: ServletInitializer.java  SpringbootDemoApplication.java
rabbitmq/src/main/java/cn/conque/bean/: Message.java
rabbitmq/src/main/java/cn/conque/config/: RabbitmqDirectConfig.java  RabbitmqFanoutConfig.java  RabbitmqTopicConfig.java
rabbitmq/src/main/java/cn/conque/consumer/: DirectConsumer.java  FanoutConsumers.java  TopicConsumers.java
rabbitmq/src/main/java/cn/conque/producer/: DirectProducer.java  FanoutProducer.java  TopicProducer.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/cn/conque/: DemoApplicationTests.java
redis-distributed-lock-starter/: readme.md
redis-distributed-lock-starter-demo/: pom.xml  readme.md
redis-distributed-lock-starter-demo/src/main/java/com/snowalker/executor/: ExecutorRedissonNormal.java
(+4 files in other folders)
