<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.conque</groupId>
    <artifactId>SpringBoot-Dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>provider</module>
        <module>consumer</module>
        <module>hmily-demo-dubbo-order</module>
        <module>hmily-demo-dubbo-account</module>
        <module>hmily-demo-dubbo-account-api</module>
        <module>hmily-demo-dubbo-inventory</module>
        <module>hmily-demo-dubbo-inventory-api</module>
        <module>rabbitmq</module>
        <module>redis-distributed-lock-starter</module>
        <module>redis-distributed-lock-starter-demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>